<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1000"
   height="1000"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="canvas.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3797">
      <stop
         style="stop-color:#ff0023;stop-opacity:1;"
         offset="0"
         id="stop3799" />
      <stop
         style="stop-color:#eb6666;stop-opacity:1;"
         offset="1"
         id="stop3801" />
    </linearGradient>
    <linearGradient
       id="linearGradient3789">
      <stop
         style="stop-color:#f0ff10;stop-opacity:1;"
         offset="0"
         id="stop3791" />
      <stop
         style="stop-color:#b8c133;stop-opacity:1;"
         offset="1"
         id="stop3793" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="8.8543978"
     inkscape:cy="332.36655"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1863"
     inkscape:window-height="1176"
     inkscape:window-x="57"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     showborder="true"
     objecttolerance="20"
     borderlayer="false"
     inkscape:showpageshadow="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-global="true">
    <sodipodi:guide
       orientation="0,1"
       position="335.16861,924.89567"
       id="guide3011" />
    <sodipodi:guide
       orientation="0,1"
       position="612.5,716"
       id="guide3013" />
    <sodipodi:guide
       orientation="0,1"
       position="392.36719,789.40625"
       id="guide3015" />
    <sodipodi:guide
       orientation="1,0"
       position="392,792.3125"
       id="guide3017" />
    <sodipodi:guide
       orientation="1,0"
       position="604.05078,80.113282"
       id="guide3791" />
    <inkscape:grid
       type="xygrid"
       id="grid3813"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
    <sodipodi:guide
       orientation="0,1"
       position="514.24341,499.9245"
       id="guide3815" />
    <sodipodi:guide
       orientation="1,0"
       position="500,680.125"
       id="guide3817" />
    <sodipodi:guide
       orientation="1,0"
       position="750,637.5"
       id="guide3819" />
    <sodipodi:guide
       orientation="0,1"
       position="601.78125,278"
       id="guide3007" />
    <sodipodi:guide
       orientation="1,0"
       position="408.00061,174.65538"
       id="guide3009" />
    <sodipodi:guide
       orientation="0,1"
       position="410.96162,213.74512"
       id="guide3012" />
    <sodipodi:guide
       orientation="0,1"
       position="0.38671875,80.003907"
       id="guide3014" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-52.36218)">
    <path
       style="fill:#187d4a;fill-opacity:1;stroke:none"
       d="m 0.00805093,336.36218 604.04272907,0 0.0538,438 -604.10356032,0 z"
       id="3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path2999" />
    <path
       style="fill:#3a9c6a;fill-opacity:1;stroke:none"
       d="m 392,52.36218 0,211.061 -392,-135.061 0,-76 z"
       id="0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3769" />
    <path
       style="opacity:0.54320984;fill:#4d7010;fill-opacity:1;stroke:none"
       d="m 408,838.59418 0,213.76802 -408,0 0,-80.00002 z"
       id="6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3769-5" />
    <path
       style="fill:#90f8a3;fill-opacity:1;stroke:none"
       d="m 392,263.04968 212.00178,0 0,73.3125 z"
       id="9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc"
       inkscape:label="#path3021" />
    <path
       style="fill:#abddb4;fill-opacity:1;stroke:none"
       d="m 392,127.46651 0,135.52067 212.00178,0 0,-135.52067 z"
       id="8"
       inkscape:connector-curvature="0"
       inkscape:label="#path3793" />
    <path
       style="fill:#abb0dd;fill-opacity:1;stroke:none"
       d="m 391.99911,52.32059 0,75.14567 212.00178,0 0,-75.14567 z"
       id="7"
       inkscape:connector-curvature="0"
       inkscape:label="#path3793-7" />
    <path
       style="fill:#bcccbf;fill-opacity:1;stroke:none"
       d="m 750,52.331849 0,500.105831 -145.99822,0 0,-500.105831 z"
       id="13"
       inkscape:connector-curvature="0"
       inkscape:label="#path3821" />
    <path
       style="fill:#bcbecc;fill-opacity:1;stroke:none"
       d="m 999.99986,52.361558 0,500.031992 -250.00473,0 0,-500.031992 z"
       id="15"
       inkscape:connector-curvature="0"
       inkscape:label="#path3821-4" />
    <path
       style="fill:#ebd59d;fill-opacity:1;stroke:none"
       d="M 750.05386,552.5238 750,1052.3755 l -145.94922,-0.013 0.005,-499.8382 z"
       id="14"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3821-4-8" />
    <path
       style="fill:#e02525;fill-opacity:1;stroke:none"
       d="m 1000.2353,552.39175 0,500.06115 -250.2353,-0.088 0.31761,-499.97275 z"
       id="16"
       inkscape:connector-curvature="0"
       inkscape:transform-center-x="-29.049988"
       inkscape:transform-center-y="-456.75011"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3821-4-9" />
    <path
       style="fill:#238e4c;fill-opacity:1;stroke:none"
       d="m 408.00061,972.35827 0,80.00393 196.05017,0 0,-80.00543 z"
       id="12"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3016" />
    <path
       style="fill:#456c54;fill-opacity:1;stroke:none"
       d="m 408.00173,838.62663 0,133.75111 196.05017,0 0,-133.75362 z"
       id="11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3016-2" />
    <path
       style="fill:#9bbfed;fill-opacity:1;stroke:none"
       d="m 408.04245,838.61673 196.03122,0 0,-64.24122 z"
       id="10"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc"
       inkscape:label="#path3021-9" />
    <path
       style="display:inline;fill:#b19bed;fill-opacity:1;stroke:none"
       d="m 603.98439,336.35779 -603.96877974,0 0,-73.40186 391.98438974,0 z"
       id="2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3021-9-7" />
    <path
       style="display:inline;fill:#ed9bc8;fill-opacity:1;stroke:none"
       d="m 391.99415,262.95469 -391.99104589,0 0,-135.15991 z"
       id="1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc"
       inkscape:label="#path3021-9-7-0" />
    <path
       style="display:inline;fill:#6d44dd;fill-opacity:1;stroke:none"
       d="m 604.05078,774.36218 -604.04275134,0 -0.01039807,64.25488 408.00297941,0 z"
       id="4"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:label="#path3021-9-7-8" />
    <path
       style="display:inline;fill:#db3891;fill-opacity:1;stroke:none"
       d="m 408.00061,838.61706 -407.98437562,0 -0.01968069,133.74121 z"
       id="5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc"
       inkscape:label="#path3021-9-7-0-9" />
  </g>
</svg>
